@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "Cray product install Helm charts."
        IS_STABLE = getBuildIsStable()

        IMPORT_CONFIG_CHART_NAME = "cray-import-config"
        IMPORT_CONFIG_CHART_VERSION = getChartVersion(chartDirectory: 'charts', name: env.IMPORT_CONFIG_CHART_NAME, isStable: env.IS_STABLE)

        IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME = "cray-import-kiwi-recipe-image"
        IMPORT_KIWI_RECIPE_IMAGE_CHART_VERSION = getChartVersion(chartDirectory: 'charts', name: env.IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME, isStable: env.IS_STABLE)
    }

    stages {
        stage("Lint") {
            steps {
                script {
                    sh "make lint"
                }
            }
        }

        stage("Prepare") {
            steps {
                script {
                    sh "make chart_setup"
                }
            }
        }

        stage("Test") {
            parallel {
                stage("cray-import-config") {
                    steps {
                        script {
                            sh "make import_config_test"
                        }
                    }
                }
                stage("cray-import-kiwi-recipe-image") {
                    steps {
                        script {
                            sh "make import_kiwi_recipe_image_test"
                        }
                    }
                }
            }
        }

        stage("Package") {
            parallel {
                stage("cray-import-config") {
                    steps {
                        script {
                            sh "make import_config_package"
                        }
                    }
                }
                stage("cray-import-kiwi-recipe-image") {
                    steps {
                        script {
                            sh "make import_kiwi_recipe_image_package"
                        }
                    }
                }
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmHelmCharts(component: env.IMPORT_CONFIG_CHART_NAME, chartsPattern: "${env.IMPORT_CONFIG_CHART_NAME}*.tgz", chartsPath: "${WORKSPACE}/charts/.packaged", isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME, chartsPattern: "${env.IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME}*.tgz", chartsPath: "${WORKSPACE}/charts/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
