@Library('csm-shared-library') _

void isStable() {
    echo "Git branch is ${env.GIT_BRANCH}"
    if ( env.GIT_BRANCH == "release/stable" ){
        return true
    } else {
        return getBuildIsStable(tagIsStable: false)
    }
}

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "Helm charts for product installation on CSM systems."
        IS_STABLE = isStable()

        IMPORT_CONFIG_CHART_NAME = "cray-import-config"
        IMPORT_CONFIG_CHART_VERSION = getChartVersion(chartDirectory: 'charts', name: env.IMPORT_CONFIG_CHART_NAME, isStable: env.IS_STABLE)

        IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME = "cray-import-kiwi-recipe-image"
        IMPORT_KIWI_RECIPE_IMAGE_CHART_VERSION = getChartVersion(chartDirectory: 'charts', name: env.IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME, isStable: env.IS_STABLE)
    }

    stages {
        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Prepare") {
            steps {
                sh "make chart_setup"
            }
        }

        stage("Test") {
            parallel {
                stage("cray-import-config") {
                    steps {
                        sh "make import_config_test"
                    }
                }
                stage("cray-import-kiwi-recipe-image") {
                    steps {
                        sh "make import_kiwi_recipe_image_test"
                    }
                }
            }
        }

        stage("Package") {
            parallel {
                stage("cray-import-config") {
                    steps {
                        sh "make import_config_package"
                    }
                }
                stage("cray-import-kiwi-recipe-image") {
                    steps {
                        sh "make import_kiwi_recipe_image_package"
                    }
                }
            }
        }

        stage("Publish") {
            parallel {
                stage("cray-import-config") {
                    steps {
                        publishCsmHelmCharts(component: env.IMPORT_CONFIG_CHART_NAME, chartsPattern: "${env.IMPORT_CONFIG_CHART_NAME}*.tgz", chartsPath: "${WORKSPACE}/charts/.packaged", isStable: env.IS_STABLE)
                    }
                }
                stage("cray-import-kiwi-recipe-image") {
                    steps {
                        publishCsmHelmCharts(component: env.IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME, chartsPattern: "${env.IMPORT_KIWI_RECIPE_IMAGE_CHART_NAME}*.tgz", chartsPath: "${WORKSPACE}/charts/.packaged", isStable: env.IS_STABLE)
                    }
                }
            }
        }
    }
}
