#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to read actual version from (optional -- if unspecified, .version is assumed)
#targetfile: file in which to have version tags replaced. When this line is reached, the replacement
#            action is performed on this file.
#
#Multiples of any of these lines are allowed. A given line is in effect until another line overrides it.

# This file will have @VERSION@ strings replaced with the contents of .version
targetfile: my/favorite/file.yaml


tag: @TAG1@
# This file will still get its version from .version, but it will have @TAG1@ being replaced
targetfile: another/file.ini


sourcefile: path/to/version1.txt

# These files will have @TAG1@ replaced with the version read in from path/to/version1.txt
targetfile: my/file.py
targetfile: other/file.yaml


tag: @TAG2@

# This file will have @TAG2@ replaced with the version read in from path/to/version1.txt
targetfile: a/b/c.txt

