# All default values mentioned below are the defaults of the latest_versions tool. If a field
# is not specified, the update_external_versions tool simply does not pass that argument
# to the latest_versions tool. So in case of conflicting information, the defaults described
# in that tool are the ones you should follow.

# This file contains any number of stanzas of the following form:
#
#image: image_name
#    major: major number
#    minor: minor number
#    outfile: target filename
#    server: arti or algol60
#    source: docker or helm or python
#    team: team name
#    type: build type
#    url: url of repository.catalog (for docker) or index.yaml (for helm)
#
# For each such stanza, the only required field is the image field. This field
# determines the name of the image whose latest version we wish to discover.
#
# The major and minor fields, if present, must contain nonnegative integers.
# If specified, they constrain the image version search to versions with the
# specified major and (if specified) minor number. If neither is specified, the
# overall latest version of the image will be sought.
#
# outfile defines the name of the file that the version will be written to.
# If not specified, it defaults to <image_name>.version
#
# server specifies whether the image search should be done on arti (arti.hpc.amslabs.hpecorp.net)
# or algol60 (artifactory.algol60.net).
# If not specified, it defaults to algol60
#
# If source is not specified, it defaults to docker.
# If team is not specified, it defaults to csm.
#
# The source, team, and type fields specify where on the server the image search should be done,
# except for python modules, where the type and team fields are ignored. Also, for Python it
# excludes all versions which are not of the form x.y.z where x, y, and z are all non-negative integers.
#
################
# server: arti #
################
#
# For arti, if type is not specified, it defaults to stable
#
# For source docker, the image version will be based on the information found in:
# https://arti.hpc.amslabs.hpecorp.net/artifactory/<team>-docker-<type>-local/repository.catalog
#
# For source helm, the image version will be based on the information found in:
# https://arti.hpc.amslabs.hpecorp.net/artifactory/<team>-helm-<type>-local/index.yaml
#
# For source python, the image version will be chosen from those available in:
# https://arti.hpc.amslabs.hpecorp.net/artifactory/csm-python-modules-local/simple/<module_name>/
#
#
###################
# server: algol60 #
###################
#
# For algol60, if type is not specified, it defaults to stable
#
# For source docker, the image version will be based on the information found in:
# https://artifactory.algol60.net/artifactory/<team>-docker/repository.catalog
#
# For source helm, the image version will be based on the information found in:
# https://artifactory.algol60.net/artifactory/<team>-helm-charts/index.yaml
#
# For algol60, for docker and helm sources, the type field is used within these files to
# distinguish between stable and unstable images by looking at the path to the images.
#
# For source python, the image version will be chosen from those available in:
# https://artifactory.algol60.net/artifactory/csm-python-modules/simple/<module_name>/
#
#######
# url #
#######
#
# The url field is mutually exclusive with the following fields: server and team
# It allows you to instead point the tool directly to the file it should retrieve to
# use as its image index.
# For source docker, it will assume the file is in the same JSON format as the repository.catalog
# files found on arti.dev or algol60
# For source helm, it will assume the file is in the same YAML format as the index.yaml files
# found on arti.dev or algol60
# When the url field is used, there is no default type. Thus, if the specified file includes
# the image type in the file paths (like on algol60), the type must be explicitly specified or
# no images will be found. Alternatively, if the specified file does NOT include the image type
# in the file paths (like on arti.dev), the type parameter should be omitted entirely, otherwise
# no images will be found.
#
# For source python, it assumes the target is a directory listing of .tar.gz files, like with arti/algol60.
# In this case, the type field is ignored.

image: my_image_name
    major: 1
    minor: 7
    server: algol60

image: other_image_name
    major: 2
    team: internal
    type: master

image: another_image_name
    team: wlm-slurm

image: yet_another_image_name
    major: 1
    url: https://myserver.mil/helm/index.yaml
